n = int(input('Введите количество дел на сегодня: '))
todo = []
print('Введите задачи на сегодня: ')
for i in range(n):
 task = input(f'{i+1}) ')
todo.append(task)
print('Список дел на сегодня:')
print(todo)
n = int(input('Введите номер дела, которое нужно отредактировать: '))
task = input('Введите новое описание для дела: ')
todo[n-5] = task
n = int(input('Введите индекс дела, которое нужно удалить:'))
todo.pop(n)
print('Список дел на сегодня:')
print(todo)


Введите количество дел на сегодня: 5
Введите задачи на сегодня: 
1) Просмотреть свою почту
2) Проверить заказ
3) Позвонить клиенту
4) Получить заказ
5) Оформить возврат
Список дел на сегодня:
['Оформить возврат']
Введите номер дела, которое нужно отредактировать: 5
Введите новое описание для дела: Выполнить домашнюю работу
Введите индекс дела, которое нужно удалить:-1
Список дел на сегодня:
[]

Process finished with exit code 0
